{
    "$schema": "https://developer.microsoft.com/en-us/json-schemas/teams/v1.13/MicrosoftTeams.schema.json",
    "manifestVersion": "1.13",
    "id": "76edd630-1e87-11ed-bb8e-9d8f9bb6b5bf",
    "version": "0.0.1",
    "packageName": "messageextensionex1",
    "developer": {
        "name": "Jenkins NS",
        "websiteUrl": "https://f310-183-82-26-222.ngrok.io",
        "privacyUrl": "https://f310-183-82-26-222.ngrok.io/privacy.html",
        "termsOfUseUrl": "https://f310-183-82-26-222.ngrok.io/tou.html"
    },
    "name": {
        "short": "messageextensionex1",
        "full": "messageextensionex1"
    },
    "description": {
        "short": "TODO: add short description here",
        "full": "TODO: add full description here"
    },
    "icons": {
        "outline": "icon-outline.png",
        "color": "icon-color.png"
    },
    "accentColor": "#D85028",
    "configurableTabs": [],
    "staticTabs": [],
    "bots": [],
    "connectors": [],
    "composeExtensions": [{
        "botId": "a95fa28b-b93b-4e60-b49d-5751315dc0dc",
        "canUpdateConfiguration": false,
        "commands": [{
            "id": "getBooksMessageExtension",
            "title": "Get Books",
            "description": "Search for a Book",
            "initialRun": true,
            "type": "query",
            "context": [
                "compose"
            ],
            "parameters": [{
                "name": "searchKeyword",
                "description": "Enter ISBN number to search",
                "title": "ISBN Number"
            }],

            "fetchTask": true
        }],
        "messageHandlers": [{
            "type": "link",
            "value": {
                "domains": [
                    "*.wikipedia.org"
                ]
            }
        }]
    }],
    "permissions": [
        "identity",
        "messageTeamMembers"
    ],
    "validDomains": [
        "f310-183-82-26-222.ngrok.io"
    ],
    "showLoadingIndicator": false,
    "isFullScreen": false
}