{
  "generator-teams": {
    "promptValues": {
      "developer": "Jenkins NS",
      "unitTestsEnabled": false,
      "lintingSupport": false,
      "useAzureAppInsights": false
    },
    "libraryName": "messageex02",
    "generator-version": "4.0.1"
  }
}
